{
  "name": "ominous-ocean-leaderboard",
  "version": "1.0.0",
  "description": "The learderboard for Ominous Ocean",
  "main": "index.js",
  "repository": "https://github.com/Ominous-Ocean/leaderboard",
  "author": "AwesomeKalin and Footballcool577",
  "license": "GNUv3",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1"
  }
}
